MONGO_URL="mongodb+srv://sm-user-dev:DgxrKWf74KChFgS6@smcluster.5vphxba.mongodb.net/sm-dev"
PORT=6001
GOOGLE_CLIENT_ID=""
STRIPE_SECRET_KEY=""
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
MOMO_PARTNER_CODE=""
MOMO_ACCESS_KEY=""
MOMO_SECRET_KEY=""

